[gd_scene load_steps=3 format=3 uid="uid://cklhii31drk7p"]

[ext_resource type="PackedScene" uid="uid://c4ud5ilna8ghg" path="res://scenes/board.tscn" id="1_jtkre"]
[ext_resource type="PackedScene" uid="uid://bljwfi6fsg3fi" path="res://scenes/pieces/white_queen.tscn" id="6_v47w3"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_jtkre")]

[node name="Pieces" type="Node2D" parent="."]

[node name="White" type="Node2D" parent="Pieces"]

[node name="White Queen" parent="Pieces/White" instance=ExtResource("6_v47w3")]
position = Vector2(350, 550)
