[gd_scene load_steps=17 format=3 uid="uid://cklhii31drk7p"]

[ext_resource type="PackedScene" uid="uid://c4ud5ilna8ghg" path="res://scenes/board.tscn" id="1_jtkre"]
[ext_resource type="Script" path="res://scripts/pieces.gd" id="2_jx84a"]
[ext_resource type="PackedScene" uid="uid://cenp11ktwwgf0" path="res://scenes/pieces/white/white_king.tscn" id="3_7lygd"]
[ext_resource type="Script" path="res://scripts/white.gd" id="3_mjn8p"]
[ext_resource type="PackedScene" uid="uid://dqu8uqp4g65j" path="res://scenes/pieces/black/black_queen.tscn" id="4_hux6i"]
[ext_resource type="PackedScene" uid="uid://n3ktjskvvx8t" path="res://scenes/pieces/white/white_bishop.tscn" id="5_l1n4t"]
[ext_resource type="PackedScene" uid="uid://xend71lgy6mi" path="res://scenes/pieces/black/black_king.tscn" id="6_devlt"]
[ext_resource type="PackedScene" uid="uid://biemth6im1ve3" path="res://scenes/pieces/white/white_rook.tscn" id="6_gfixr"]
[ext_resource type="PackedScene" uid="uid://bljwfi6fsg3fi" path="res://scenes/pieces/white/white_queen.tscn" id="6_v47w3"]
[ext_resource type="PackedScene" uid="uid://tc7hhqrd7hbp" path="res://scenes/pieces/black/black_bishop.tscn" id="8_vk4nh"]
[ext_resource type="PackedScene" uid="uid://dt04xlxkvqds8" path="res://scenes/pieces/white/white_knight.tscn" id="9_tvbkl"]
[ext_resource type="Script" path="res://scripts/black.gd" id="9_xgoft"]
[ext_resource type="PackedScene" uid="uid://xwmopxqarcn" path="res://scenes/pieces/black/black_rook.tscn" id="10_oqj0h"]
[ext_resource type="PackedScene" uid="uid://ph38ym33by3k" path="res://scenes/pieces/white/white_pawn.tscn" id="11_a8pw7"]
[ext_resource type="PackedScene" uid="uid://bpn42yg3u1e3" path="res://scenes/pieces/black/black_pawn.tscn" id="12_pvfat"]
[ext_resource type="PackedScene" uid="uid://dccvofjudpnbb" path="res://scenes/pieces/black/black_knight.tscn" id="16_a4nyv"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_jtkre")]

[node name="Pieces" type="Node2D" parent="."]
script = ExtResource("2_jx84a")

[node name="White" type="Node2D" parent="Pieces"]
script = ExtResource("3_mjn8p")

[node name="White King" parent="Pieces/White" instance=ExtResource("3_7lygd")]
position = Vector2(450, 750)

[node name="White Queen" parent="Pieces/White" instance=ExtResource("6_v47w3")]
position = Vector2(350, 750)

[node name="White Bishop" parent="Pieces/White" instance=ExtResource("5_l1n4t")]
position = Vector2(550, 550)

[node name="White Bishop2" parent="Pieces/White" instance=ExtResource("5_l1n4t")]
position = Vector2(250, 750)

[node name="White Rook" parent="Pieces/White" instance=ExtResource("6_gfixr")]
position = Vector2(750, 750)

[node name="White Rook2" parent="Pieces/White" instance=ExtResource("6_gfixr")]
position = Vector2(50, 750)

[node name="White Pawn" parent="Pieces/White" instance=ExtResource("11_a8pw7")]
position = Vector2(50, 650)

[node name="White Pawn2" parent="Pieces/White" instance=ExtResource("11_a8pw7")]
position = Vector2(150, 650)

[node name="White Pawn3" parent="Pieces/White" instance=ExtResource("11_a8pw7")]
position = Vector2(250, 650)

[node name="White Pawn4" parent="Pieces/White" instance=ExtResource("11_a8pw7")]
position = Vector2(350, 650)

[node name="White Pawn5" parent="Pieces/White" instance=ExtResource("11_a8pw7")]
position = Vector2(450, 650)

[node name="White Pawn6" parent="Pieces/White" instance=ExtResource("11_a8pw7")]
position = Vector2(550, 650)

[node name="White Pawn7" parent="Pieces/White" instance=ExtResource("11_a8pw7")]
position = Vector2(650, 650)

[node name="White Pawn8" parent="Pieces/White" instance=ExtResource("11_a8pw7")]
position = Vector2(750, 650)

[node name="White Knight" parent="Pieces/White" instance=ExtResource("9_tvbkl")]
position = Vector2(650, 550)

[node name="White Knight2" parent="Pieces/White" instance=ExtResource("9_tvbkl")]
position = Vector2(150, 750)

[node name="Black" type="Node2D" parent="Pieces"]
script = ExtResource("9_xgoft")

[node name="Black King" parent="Pieces/Black" instance=ExtResource("6_devlt")]
position = Vector2(450, 50)

[node name="Black Queen" parent="Pieces/Black" instance=ExtResource("4_hux6i")]
position = Vector2(350, 50)

[node name="Black Bishop" parent="Pieces/Black" instance=ExtResource("8_vk4nh")]
position = Vector2(550, 50)

[node name="Black Bishop2" parent="Pieces/Black" instance=ExtResource("8_vk4nh")]
position = Vector2(250, 50)

[node name="Black Rook" parent="Pieces/Black" instance=ExtResource("10_oqj0h")]
position = Vector2(750, 50)

[node name="Black Rook2" parent="Pieces/Black" instance=ExtResource("10_oqj0h")]
position = Vector2(50, 50)

[node name="Black Pawn" parent="Pieces/Black" instance=ExtResource("12_pvfat")]
position = Vector2(50, 150)

[node name="Black Pawn2" parent="Pieces/Black" instance=ExtResource("12_pvfat")]
position = Vector2(150, 150)

[node name="Black Pawn3" parent="Pieces/Black" instance=ExtResource("12_pvfat")]
position = Vector2(250, 150)

[node name="Black Pawn4" parent="Pieces/Black" instance=ExtResource("12_pvfat")]
position = Vector2(350, 150)

[node name="Black Pawn5" parent="Pieces/Black" instance=ExtResource("12_pvfat")]
position = Vector2(450, 150)

[node name="Black Pawn6" parent="Pieces/Black" instance=ExtResource("12_pvfat")]
position = Vector2(550, 150)

[node name="Black Pawn7" parent="Pieces/Black" instance=ExtResource("12_pvfat")]
position = Vector2(650, 150)

[node name="Black Pawn8" parent="Pieces/Black" instance=ExtResource("12_pvfat")]
position = Vector2(750, 150)

[node name="Black Knight" parent="Pieces/Black" instance=ExtResource("16_a4nyv")]
position = Vector2(150, 50)

[node name="Black Knight2" parent="Pieces/Black" instance=ExtResource("16_a4nyv")]
position = Vector2(650, 50)
