[gd_scene load_steps=6 format=3 uid="uid://bljwfi6fsg3fi"]

[ext_resource type="Script" path="res://scripts/Pieces/queen.gd" id="1_v14ic"]
[ext_resource type="Texture2D" uid="uid://0q00tq3vua1t" path="res://assets/pieces.png" id="2_wlro6"]
[ext_resource type="Script" path="res://scripts/Move Components/horizontal_movement.gd" id="3_u7ek4"]
[ext_resource type="Script" path="res://scripts/Move Components/diagonal_movement.gd" id="4_52c5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fysir"]
radius = 33.3333

[node name="White Queen" type="Node2D"]
script = ExtResource("1_v14ic")
color = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.176136, 0.176136)
texture = ExtResource("2_wlro6")
region_enabled = true
region_rect = Rect2(440, 0, 440, 440)

[node name="Mousebox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mousebox"]
scale = Vector2(1.02, 1.02)
shape = SubResource("CircleShape2D_fysir")

[node name="Movement" type="Node2D" parent="."]

[node name="DiagonalMovement" type="Node2D" parent="Movement"]
script = ExtResource("4_52c5w")
maxRayDistance = 1500

[node name="HorizontalMovement" type="Node2D" parent="Movement"]
script = ExtResource("3_u7ek4")
maxRayDistance = 1500
