[gd_scene load_steps=5 format=3 uid="uid://ph38ym33by3k"]

[ext_resource type="Script" path="res://scripts/Pieces/pawn.gd" id="1_3gia2"]
[ext_resource type="Texture2D" uid="uid://0q00tq3vua1t" path="res://assets/pieces.png" id="2_s22ts"]
[ext_resource type="Script" path="res://scripts/Move Components/pawn_movement.gd" id="3_ytiw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjwoh"]
radius = 33.3333

[node name="White Pawn" type="Node2D"]
script = ExtResource("1_3gia2")
color = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, -4)
scale = Vector2(0.176136, 0.176136)
texture = ExtResource("2_s22ts")
region_enabled = true
region_rect = Rect2(2200, 0, 440, 440)

[node name="Mousebox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mousebox"]
scale = Vector2(1.02, 1.02)
shape = SubResource("CircleShape2D_pjwoh")

[node name="Movement" type="Node2D" parent="."]

[node name="PawnMovement" type="Node2D" parent="Movement"]
script = ExtResource("3_ytiw7")
maxRayDistance = 100
