[gd_scene load_steps=7 format=3 uid="uid://dccvofjudpnbb"]

[ext_resource type="Script" path="res://scripts/Pieces/knight.gd" id="1_7vjbo"]
[ext_resource type="Texture2D" uid="uid://0q00tq3vua1t" path="res://assets/pieces.png" id="2_18kyv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxbip"]
radius = 33.3333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q3vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6gg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq7c1"]

[node name="Black Knight" type="Node2D"]
script = ExtResource("1_7vjbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(0.176136, 0.176136)
texture = ExtResource("2_18kyv")
region_enabled = true
region_rect = Rect2(1320, 440, 440, 440)

[node name="Mousebox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mousebox"]
scale = Vector2(1.02, 1.02)
shape = SubResource("CircleShape2D_hxbip")

[node name="Movement" type="Area2D" parent="."]
visible = false
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Movement"]
position = Vector2(97, -202)
shape = SubResource("RectangleShape2D_6q3vm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Movement"]
position = Vector2(202, 96)
shape = SubResource("RectangleShape2D_a6gg1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Movement"]
position = Vector2(-96, 202)
shape = SubResource("RectangleShape2D_kq7c1")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Movement"]
position = Vector2(-202, -96)
shape = SubResource("RectangleShape2D_kq7c1")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Movement"]
position = Vector2(-102, -202)
shape = SubResource("RectangleShape2D_kq7c1")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Movement"]
position = Vector2(202, -102)
shape = SubResource("RectangleShape2D_kq7c1")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Movement"]
position = Vector2(102, 202)
shape = SubResource("RectangleShape2D_kq7c1")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Movement"]
position = Vector2(-202, 102)
shape = SubResource("RectangleShape2D_kq7c1")
