[gd_scene load_steps=8 format=3 uid="uid://dt04xlxkvqds8"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_nfrvw"]
[ext_resource type="Texture2D" uid="uid://0q00tq3vua1t" path="res://assets/pieces.png" id="2_3g7wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0e3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q3vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6gg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq7c1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fysir"]
radius = 33.0606

[node name="White Knight" type="Node2D"]
script = ExtResource("1_nfrvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(0.176136, 0.176136)
texture = ExtResource("2_3g7wm")
region_enabled = true
region_rect = Rect2(1320, 0, 440, 440)

[node name="Movement" type="Area2D" parent="."]
visible = false
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement"]
shape = SubResource("RectangleShape2D_y0e3d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Movement"]
position = Vector2(97, -202)
shape = SubResource("RectangleShape2D_6q3vm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Movement"]
position = Vector2(202, 96)
shape = SubResource("RectangleShape2D_a6gg1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Movement"]
position = Vector2(-96, 202)
shape = SubResource("RectangleShape2D_kq7c1")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Movement"]
position = Vector2(-202, -96)
shape = SubResource("RectangleShape2D_kq7c1")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Movement"]
position = Vector2(-102, -202)
shape = SubResource("RectangleShape2D_kq7c1")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Movement"]
position = Vector2(202, -102)
shape = SubResource("RectangleShape2D_kq7c1")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Movement"]
position = Vector2(102, 202)
shape = SubResource("RectangleShape2D_kq7c1")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Movement"]
position = Vector2(-202, 102)
shape = SubResource("RectangleShape2D_kq7c1")

[node name="Mousebox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mousebox"]
shape = SubResource("CircleShape2D_fysir")
